{
    "appId": "com.bharatapp",
    "appName": "BharatApp",
    "webDir": "dist",
    "server": {
        "androidScheme": "https"
    },
    "plugins": {
        "SplashScreen": {
            "launchAutoHide": true,
            "launchShowDuration": 2000,
            "backgroundColor": "#0f0f13",
            "showSpinner": false,
            "androidSpinnerStyle": "small",
            "splashFullScreen": true,
            "splashImmersive": true
        },
        "StatusBar": {
            "style": "DARK",
            "backgroundColor": "#0f0f13"
        },
        "Keyboard": {
            "resize": "body",
            "style": "DARK"
        }
    },
    "android": {
        "backgroundColor": "#0f0f13",
        "allowMixedContent": true
    },
    "ios": {
        "backgroundColor": "#0f0f13",
        "contentInset": "automatic",
        "preferredContentMode": "mobile",
        "scheme": "bharatapp"
    }
}